顺序结构
分支结构
    单分支if   条件必须是boolean，可实现比较复杂的逻辑判断，执行效率低

    练习利用if
        根据月份判断季节
        判断学生成绩的区间
        实现随机骰子小游戏
    
    多分支switch  条件可用byte，short，int，char，1.5版本及后可用enum，1.7版本及后可用String，执行效率高，只能实现==判断

    练习利用switch
        判断学生成绩的区间
        给小明制定学习计划
    
    
循环结构
    for   

    练习 
    操场上有x个人，三人一组多一个，四人一组多两个，五人一组多两个，求x。
    甲乙丙丁加工370个零件，如果甲多10，乙少20个，丙乘以2，丁除以2，则四人加工数相等，求四人实际每人加工多少。
    鸡兔同笼问题，鸡兔总数50，脚160，求鸡和兔各多少。
    通过循环寻找三位数的水仙花数，例如153，1^3+5^3+3^3 = 153。

循环嵌套
    画*：
    *******
    ***#***
    **###**
    *#####*
       1
      121
     12321
    1234321
    1*1=1
    1*2=2  2*2=4
    1*3=3  2*3=6  3*3=9
    找2～100之间的素数
    
关键字
    break    continue
循环标记
    ok:for... 
        ko:for... 
            break ok;
            continue ok;


    while   
    练习
        一个水池，盛满120水，进水管每小时进水18，出水管每小时出水30，两个水管一起开，多久会没水。

        画星星
           *
          ***
         *****
        *******

        小明从A以7速度向B出发，哥哥从B以18速度向A出发，AB距离1000，多久相遇。

        一车西瓜1020个每天卖掉总数的一半多两个，多久能卖完

        
    

    do…while

    import java.util.Scanner;
    Scanner练习
